.footer{
  height: 300px;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
  display: flex;
}

.ul{
    margin-top: 0;
    list-style: none;
}

.li{
    margin: 0 10px 0;
    float: left;
}





