*{
  margin: 0;
}

.content{
    display: flex;
}

.content div{
    height: 200px;
    width: 100%;
    background-color: #37234c;
    display: flex;
}

@media screen and (min-width: 480px){
    .footer{
        height: 400px;
    }
}

@media screen and (min-width: 600px){
    .content div{
        width: 200px;
        border-radius: 8px;
    }
}

@media screen and (min-width: 900px){
    a{
        visibility: visible;
    }

    .nav{
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1080px){
    .content{
        width: 200px;
        display: flex;
        flex-wrap: wrap;
    }

    .content div{
        height: 100px;
        width: 100px;
    }

 .content div:nth-child(2){
     height: 100px;
     width: 100px;
     display: flex;
}

.content div:nth-child(3){
     height: 100px;
     width: 100px;
 }
}