.nav{
  height: 80px;
  width: 100%;
  background-color: darkcyan;
  display: flex;
}

a{
  margin: 8px;
  text-decoration: none;
  visibility: hidden;
}


.caret {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #000000;
  width:1px;
  }
